Tools/GameObjectEditor/GameObjectEditor/MainWindow.xaml

<Window x:Class="GameObjectEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GameObjectEditor"
        mc:Ignorable="d"
        Title="Game Object Editor" 
        Height="900" Width="1400" 
        WindowStyle="None"  
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="MenuItem">
            <Border x:Name="_grid" Padding="1" BorderThickness="1" BorderBrush="Black" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3A60AD" Offset="0.528" />
                        <GradientStop Color="#FF6A85D8" Offset="0.2" />
                        <GradientStop Color="#FF173262" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="24" SharedSizeGroup="IconGroup"/>
                        <ColumnDefinition Width="Auto" MinWidth="30" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter ContentSource="Icon" Margin="{TemplateBinding Padding}" />
                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True" />
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True" >

                    <Setter Property="Background" Value="Green" TargetName="_grid"/>
                    <Setter Property="BorderBrush" Value="Black" TargetName="_grid"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Separator" x:Key="{x:Static MenuItem.SeparatorStyleKey}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Background="Blue" Height="1" >
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325">
            </ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Margin="10,5,5,849" FontSize="16"  Foreground="White" >
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528" />
                    <GradientStop Color="#FF6A85D8" Offset="0.2" />
                    <GradientStop Color="#FF173262" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." Click="OpenGameObject"/>
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitApp"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">

                </MenuItem>
                <MenuItem Header="Reconnect" Click="Reconnect">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View" >
                <MenuItem Header="FSAA Overlap removal" Click="FSAAOverlap">
                </MenuItem>
                <MenuItem Header="KK Layout" Click="KKLayout">
                </MenuItem>
                <MenuItem Header=" Brute force layout" Click="BFLayout">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Window" >
                <MenuItem Header="Filter components" Click="FilterComponents"/>
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>

        <TreeView Name="ComponentList" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,60,0,5" VerticalAlignment="Stretch" PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" 
          PreviewMouseMove="List_MouseMove">
            <TreeView.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="CornflowerBlue" Offset="0.0" />

                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TreeView.Background>
        </TreeView>

        <Canvas Grid.Column ="1" Name="Display"  ClipToBounds="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AllowDrop="True"
               DragDrop.Drop="droponcanvas" Margin="5,5,5,5">
            <Canvas.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="CornflowerBlue" Offset="0.0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

    </Grid>

</Window>
