Tools/GameObjectEditor/GameObjectEditor/Window1.xaml

<Window x:Class="GameObjectEditor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameObjectEditor"
        mc:Ignorable="d"
        Title="Filter game components" 
        Height="800" Width="1200" 
        WindowStyle="None"  
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="MenuItem">
            <Border x:Name="_grid" Padding="1" BorderThickness="1" BorderBrush="Black" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3A60AD" Offset="0.528" />
                        <GradientStop Color="#FF6A85D8" Offset="0.2" />
                        <GradientStop Color="#FF173262" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="24" SharedSizeGroup="IconGroup"/>
                        <ColumnDefinition Width="Auto" MinWidth="30" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter ContentSource="Icon" Margin="{TemplateBinding Padding}" />
                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True" />
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True" >

                    <Setter Property="Background" Value="Green" TargetName="_grid"/>
                    <Setter Property="BorderBrush" Value="Black" TargetName="_grid"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Separator" x:Key="{x:Static MenuItem.SeparatorStyleKey}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Background="Blue" Height="1" >
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="CornflowerBlue" Offset="0.0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True" Margin="10,5,10,0" FontSize="16"  Foreground="White" Grid.Row="0">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528" />
                    <GradientStop Color="#FF6A85D8" Offset="0.2" />
                    <GradientStop Color="#FF173262" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            
            <MenuItem Header="All on" Click="AllOn"/>
            <MenuItem Header="All off" Click="AllOff"/>
            <MenuItem Header="Cancel" Click="MenuItem_Click_1"/>
            <MenuItem Header="_Exit" Click="MenuItem_Click"/>
        </Menu>

        <WrapPanel x:Name="Groups" Grid.Row="1">
            
        </WrapPanel>
    </Grid>
</Window>
